#surefire
#Mon Jan 08 23:57:43 IST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.54=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.53=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.52=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.51=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=example.NewTest
runStatisticsFile=C\:\\Users\\Ramya\\workspace\\DemoAuto\\.surefire-7EE58E0E5F2051AA4B4E26F33CC74B73C9D1ED32
surefireClassPathUrl.9=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.49=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
testng.test.classpath=C\:\\Users\\Ramya\\workspace\\DemoAuto\\target\\test-classes
surefireClassPathUrl.7=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.48=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
surefireClassPathUrl.6=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.47=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.7.v20170914\\websocket-common-9.4.7.v20170914.jar
surefireClassPathUrl.5=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.46=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.7.v20170914\\websocket-client-9.4.7.v20170914.jar
surefireClassPathUrl.4=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.45=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.7.v20170914\\websocket-api-9.4.7.v20170914.jar
surefireClassPathUrl.3=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.44=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
surefireClassPathUrl.2=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.28\\htmlunit-driver-2.28.jar
surefireClassPathUrl.1=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.7.v20170914\\jetty-xml-9.4.7.v20170914.jar
surefireClassPathUrl.0=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.41=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.7.v20170914\\jetty-util-9.4.7.v20170914.jar
classPathUrl.40=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.7.v20170914\\jetty-io-9.4.7.v20170914.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.13
surefireClassPathUrl.28=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.7.v20170914\\jetty-http-9.4.7.v20170914.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.7.v20170914\\jetty-client-9.4.7.v20170914.jar
surefireClassPathUrl.26=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.7.v20170914\\jetty-repacked-9.4.7.v20170914.jar
surefireClassPathUrl.25=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
surefireClassPathUrl.24=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
surefireClassPathUrl.23=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.28\\neko-htmlunit-2.28.jar
surefireClassPathUrl.22=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
surefireClassPathUrl.21=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.28\\htmlunit-2.28.jar
surefireClassPathUrl.20=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.24\\cssparser-0.9.24.jar
classPathUrl.30=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Ramya\\workspace\\DemoAuto\\src\\test\\java
reportsDirectory=C\:\\Users\\Ramya\\workspace\\DemoAuto\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
surefireClassPathUrl.17=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.16=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
surefireClassPathUrl.15=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
surefireClassPathUrl.14=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.8.1\\selenium-server-3.8.1.jar
surefireClassPathUrl.13=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\testng\\testng\\6.13\\testng-6.13.jar
classPathUrl.23=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
surefireClassPathUrl.12=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.22=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
surefireClassPathUrl.11=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.21=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.10=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.20=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.9=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.0\\selenium-remote-driver-3.8.0.jar
classPathUrl.8=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.0\\selenium-opera-driver-3.8.0.jar
classPathUrl.7=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.0\\selenium-ie-driver-3.8.0.jar
classPathUrl.6=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.0\\selenium-firefox-driver-3.8.0.jar
classPathUrl.5=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.0\\selenium-edge-driver-3.8.0.jar
classPathUrl.4=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.0\\selenium-chrome-driver-3.8.0.jar
classPathUrl.3=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.0\\selenium-api-3.8.0.jar
classPathUrl.2=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.0\\selenium-java-3.8.0.jar
classPathUrl.1=C\:\\Users\\Ramya\\workspace\\DemoAuto\\target\\classes
classPathUrl.0=C\:\\Users\\Ramya\\workspace\\DemoAuto\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.18=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.16=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.15=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.0\\selenium-support-3.8.0.jar
classPathUrl.10=C\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.0\\selenium-safari-driver-3.8.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Ramya\\workspace\\DemoAuto\\target\\test-classes
