<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoAuto</groupId>
  <artifactId>DemoAuto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>	        		
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>3.8.0</version>								
		</dependency>				
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.13</version>								
            <scope>test</scope>							  			
       </dependency>	       
       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.8.1</version>
    </dependency>     
    <dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.72</version>
    </dependency>    
</dependencies>




<build>  
<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
             <source>1.8</source>
            <target>1.8</target>
         </configuration>        
         </plugin> 

    <plugin>
        <groupId>org.apache.maven.plugin</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
          <configuration>
           <suiteXmlFiles>
               <suiteXmlFile>testng.xml</suiteXmlFile>
           </suiteXmlFiles>
          </configuration> 
    </plugin>
 

</plugins> 
</build>

  
</project>